<?xml version="1.0" ?>
<MPD mediaPresentationDuration="PT46.546S" minBufferTime="PT2.22S" profiles="urn:mpeg:dash:profile:isoff-live:2011" type="static" xmlns="urn:mpeg:dash:schema:mpd:2011">
  <!-- Created with Bento4 mp4-dash.py, VERSION=2.0.0-634 -->
  <Period>
    <!-- Video -->
    <AdaptationSet maxHeight="720" maxWidth="1280" mimeType="video/mp4" segmentAlignment="true" startWithSAP="1">
      <Representation bandwidth="5758984" codecs="avc1.64001E" frameRate="24000/1001" height="400" id="video/avc1/1" scanType="progressive" width="960">
        <SegmentList duration="2224" timescale="1000">
          <Initialization sourceURL="video/avc1/1/init.mp4"/>
          <SegmentURL media="video/avc1/1/seg-1.m4s"/>
          <SegmentURL media="video/avc1/1/seg-2.m4s"/>
          <SegmentURL media="video/avc1/1/seg-3.m4s"/>
          <SegmentURL media="video/avc1/1/seg-4.m4s"/>
          <SegmentURL media="video/avc1/1/seg-5.m4s"/>
          <SegmentURL media="video/avc1/1/seg-6.m4s"/>
          <SegmentURL media="video/avc1/1/seg-7.m4s"/>
          <SegmentURL media="video/avc1/1/seg-8.m4s"/>
          <SegmentURL media="video/avc1/1/seg-9.m4s"/>
          <SegmentURL media="video/avc1/1/seg-10.m4s"/>
          <SegmentURL media="video/avc1/1/seg-11.m4s"/>
          <SegmentURL media="video/avc1/1/seg-12.m4s"/>
          <SegmentURL media="video/avc1/1/seg-13.m4s"/>
          <SegmentURL media="video/avc1/1/seg-14.m4s"/>
          <SegmentURL media="video/avc1/1/seg-15.m4s"/>
          <SegmentURL media="video/avc1/1/seg-16.m4s"/>
          <SegmentURL media="video/avc1/1/seg-17.m4s"/>
          <SegmentURL media="video/avc1/1/seg-18.m4s"/>
          <SegmentURL media="video/avc1/1/seg-19.m4s"/>
          <SegmentURL media="video/avc1/1/seg-20.m4s"/>
          <SegmentURL media="video/avc1/1/seg-21.m4s"/>
        </SegmentList>
      </Representation>
      <Representation bandwidth="3881208" codecs="avc1.64001F" frameRate="24000/1001" height="720" id="video/avc1/2" scanType="progressive" width="1280">
        <SegmentList duration="2224" timescale="1000">
          <Initialization sourceURL="video/avc1/2/init.mp4"/>
          <SegmentURL media="video/avc1/2/seg-1.m4s"/>
          <SegmentURL media="video/avc1/2/seg-2.m4s"/>
          <SegmentURL media="video/avc1/2/seg-3.m4s"/>
          <SegmentURL media="video/avc1/2/seg-4.m4s"/>
          <SegmentURL media="video/avc1/2/seg-5.m4s"/>
          <SegmentURL media="video/avc1/2/seg-6.m4s"/>
          <SegmentURL media="video/avc1/2/seg-7.m4s"/>
          <SegmentURL media="video/avc1/2/seg-8.m4s"/>
          <SegmentURL media="video/avc1/2/seg-9.m4s"/>
          <SegmentURL media="video/avc1/2/seg-10.m4s"/>
          <SegmentURL media="video/avc1/2/seg-11.m4s"/>
          <SegmentURL media="video/avc1/2/seg-12.m4s"/>
          <SegmentURL media="video/avc1/2/seg-13.m4s"/>
          <SegmentURL media="video/avc1/2/seg-14.m4s"/>
          <SegmentURL media="video/avc1/2/seg-15.m4s"/>
          <SegmentURL media="video/avc1/2/seg-16.m4s"/>
          <SegmentURL media="video/avc1/2/seg-17.m4s"/>
          <SegmentURL media="video/avc1/2/seg-18.m4s"/>
          <SegmentURL media="video/avc1/2/seg-19.m4s"/>
          <SegmentURL media="video/avc1/2/seg-20.m4s"/>
          <SegmentURL media="video/avc1/2/seg-21.m4s"/>
        </SegmentList>
      </Representation>
      <Representation bandwidth="1884891" codecs="avc1.64001E" frameRate="24000/1001" height="360" id="video/avc1/3" scanType="progressive" width="640">
        <SegmentList duration="2224" timescale="1000">
          <Initialization sourceURL="video/avc1/3/init.mp4"/>
          <SegmentURL media="video/avc1/3/seg-1.m4s"/>
          <SegmentURL media="video/avc1/3/seg-2.m4s"/>
          <SegmentURL media="video/avc1/3/seg-3.m4s"/>
          <SegmentURL media="video/avc1/3/seg-4.m4s"/>
          <SegmentURL media="video/avc1/3/seg-5.m4s"/>
          <SegmentURL media="video/avc1/3/seg-6.m4s"/>
          <SegmentURL media="video/avc1/3/seg-7.m4s"/>
          <SegmentURL media="video/avc1/3/seg-8.m4s"/>
          <SegmentURL media="video/avc1/3/seg-9.m4s"/>
          <SegmentURL media="video/avc1/3/seg-10.m4s"/>
          <SegmentURL media="video/avc1/3/seg-11.m4s"/>
          <SegmentURL media="video/avc1/3/seg-12.m4s"/>
          <SegmentURL media="video/avc1/3/seg-13.m4s"/>
          <SegmentURL media="video/avc1/3/seg-14.m4s"/>
          <SegmentURL media="video/avc1/3/seg-15.m4s"/>
          <SegmentURL media="video/avc1/3/seg-16.m4s"/>
          <SegmentURL media="video/avc1/3/seg-17.m4s"/>
          <SegmentURL media="video/avc1/3/seg-18.m4s"/>
          <SegmentURL media="video/avc1/3/seg-19.m4s"/>
          <SegmentURL media="video/avc1/3/seg-20.m4s"/>
          <SegmentURL media="video/avc1/3/seg-21.m4s"/>
        </SegmentList>
      </Representation>
    </AdaptationSet>
    <!-- Audio -->
    <AdaptationSet lang="en" mimeType="audio/mp4" segmentAlignment="true" startWithSAP="1">
      <Representation audioSamplingRate="48000" bandwidth="120780" codecs="mp4a.40.2" id="audio/en/mp4a">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <SegmentList duration="2224" timescale="1000">
          <Initialization sourceURL="audio/en/mp4a/init.mp4"/>
          <SegmentURL media="audio/en/mp4a/seg-1.m4s"/>
          <SegmentURL media="audio/en/mp4a/seg-2.m4s"/>
          <SegmentURL media="audio/en/mp4a/seg-3.m4s"/>
          <SegmentURL media="audio/en/mp4a/seg-4.m4s"/>
          <SegmentURL media="audio/en/mp4a/seg-5.m4s"/>
          <SegmentURL media="audio/en/mp4a/seg-6.m4s"/>
          <SegmentURL media="audio/en/mp4a/seg-7.m4s"/>
          <SegmentURL media="audio/en/mp4a/seg-8.m4s"/>
          <SegmentURL media="audio/en/mp4a/seg-9.m4s"/>
          <SegmentURL media="audio/en/mp4a/seg-10.m4s"/>
          <SegmentURL media="audio/en/mp4a/seg-11.m4s"/>
          <SegmentURL media="audio/en/mp4a/seg-12.m4s"/>
          <SegmentURL media="audio/en/mp4a/seg-13.m4s"/>
          <SegmentURL media="audio/en/mp4a/seg-14.m4s"/>
          <SegmentURL media="audio/en/mp4a/seg-15.m4s"/>
          <SegmentURL media="audio/en/mp4a/seg-16.m4s"/>
          <SegmentURL media="audio/en/mp4a/seg-17.m4s"/>
          <SegmentURL media="audio/en/mp4a/seg-18.m4s"/>
          <SegmentURL media="audio/en/mp4a/seg-19.m4s"/>
          <SegmentURL media="audio/en/mp4a/seg-20.m4s"/>
          <SegmentURL media="audio/en/mp4a/seg-21.m4s"/>
          <SegmentURL media="audio/en/mp4a/seg-22.m4s"/>
        </SegmentList>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
