<?xml version="1.0" ?>
<MPD mediaPresentationDuration="PT46.547S" minBufferTime="PT2.00S" profiles="urn:mpeg:dash:profile:isoff-live:2011" type="static" xmlns="urn:mpeg:dash:schema:mpd:2011">
  <!-- Created with Bento4 mp4-dash.py, VERSION=2.0.0-634 -->
  <Period>
    <!-- Video -->
    <AdaptationSet maxHeight="1080" maxWidth="1920" mimeType="video/mp4" segmentAlignment="true" startWithSAP="1">
      <SegmentTemplate duration="2002" initialization="$RepresentationID$/init.mp4" media="$RepresentationID$/seg-$Number%05d$.m4s" startNumber="1" timescale="1000"/>
      <Representation bandwidth="2465638" codecs="avc1.4D401F" frameRate="24000/1001" height="720" id="video/avc1/1" scanType="progressive" width="1280"/>
      <Representation bandwidth="1167741" codecs="avc1.4D401E" frameRate="24000/1001" height="360" id="video/avc1/2" scanType="progressive" width="640"/>
      <Representation bandwidth="1779968" codecs="avc1.4D401E" frameRate="24000/1001" height="480" id="video/avc1/3" scanType="progressive" width="852"/>
      <Representation bandwidth="3577194" codecs="avc1.4D4028" frameRate="24000/1001" height="1080" id="video/avc1/4" scanType="progressive" width="1920"/>
    </AdaptationSet>
    <!-- Audio -->
    <AdaptationSet lang="en" mimeType="audio/mp4" segmentAlignment="true" startWithSAP="1">
      <SegmentTemplate duration="2002" initialization="$RepresentationID$/init.mp4" media="$RepresentationID$/seg-$Number%05d$.m4s" startNumber="1" timescale="1000"/>
      <Representation audioSamplingRate="48000" bandwidth="91346" codecs="mp4a.40.2" id="audio/en/mp4a/1">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
      </Representation>
      <Representation audioSamplingRate="48000" bandwidth="120436" codecs="mp4a.40.2" id="audio/en/mp4a/2">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
