<?xml version="1.0" ?>
<MPD mediaPresentationDuration="PT46.547S" minBufferTime="PT2.00S" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011" type="static" xmlns="urn:mpeg:dash:schema:mpd:2011">
  <!-- Created with Bento4 mp4-dash.py, VERSION=2.0.0-634 -->
  <Period>
    <!-- Video -->
    <AdaptationSet maxHeight="1080" maxWidth="1920" mimeType="video/mp4" segmentAlignment="true" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
      <Representation bandwidth="2465638" codecs="avc1.4D401F" frameRate="24000/1001" height="720" id="video-avc1-1" scanType="progressive" width="1280">
        <BaseURL>media-video-avc1-1.mp4</BaseURL>
        <SegmentBase indexRange="724-1043">
          <Initialization range="0-723"/>
        </SegmentBase>
      </Representation>
      <Representation bandwidth="1167741" codecs="avc1.4D401E" frameRate="24000/1001" height="360" id="video-avc1-2" scanType="progressive" width="640">
        <BaseURL>media-video-avc1-2.mp4</BaseURL>
        <SegmentBase indexRange="724-1043">
          <Initialization range="0-723"/>
        </SegmentBase>
      </Representation>
      <Representation bandwidth="1779968" codecs="avc1.4D401E" frameRate="24000/1001" height="480" id="video-avc1-3" scanType="progressive" width="852">
        <BaseURL>media-video-avc1-3.mp4</BaseURL>
        <SegmentBase indexRange="724-1043">
          <Initialization range="0-723"/>
        </SegmentBase>
      </Representation>
      <Representation bandwidth="3577194" codecs="avc1.4D4028" frameRate="24000/1001" height="1080" id="video-avc1-4" scanType="progressive" width="1920">
        <BaseURL>media-video-avc1-4.mp4</BaseURL>
        <SegmentBase indexRange="725-1044">
          <Initialization range="0-724"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
    <!-- Audio -->
    <AdaptationSet lang="en" mimeType="audio/mp4" segmentAlignment="true" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
      <Representation audioSamplingRate="48000" bandwidth="91346" codecs="mp4a.40.2" id="audio-en-mp4a-1">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <BaseURL>media-audio-en-mp4a-1.mp4</BaseURL>
        <SegmentBase indexRange="663-982">
          <Initialization range="0-662"/>
        </SegmentBase>
      </Representation>
      <Representation audioSamplingRate="48000" bandwidth="120436" codecs="mp4a.40.2" id="audio-en-mp4a-2">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <BaseURL>media-audio-en-mp4a-2.mp4</BaseURL>
        <SegmentBase indexRange="663-982">
          <Initialization range="0-662"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
