<?xml version="1.0" ?>
<MPD mediaPresentationDuration="PT46.546S" minBufferTime="PT2.22S" profiles="urn:mpeg:dash:profile:isoff-live:2011" type="static" xmlns="urn:mpeg:dash:schema:mpd:2011">
  <!-- Created with Bento4 mp4-dash.py, VERSION=2.0.0-634 -->
  <Period>
    <!-- Video -->
    <AdaptationSet maxHeight="720" maxWidth="1280" mimeType="video/mp4" segmentAlignment="true" startWithSAP="1">
      <SegmentTemplate duration="2224" initialization="$RepresentationID$/init.mp4" media="$RepresentationID$/seg-$Number%05d$.m4s" startNumber="1" timescale="1000"/>
      <Representation bandwidth="5758984" codecs="avc1.64001E" frameRate="24000/1001" height="400" id="video/avc1/1" scanType="progressive" width="960"/>
      <Representation bandwidth="3881208" codecs="avc1.64001F" frameRate="24000/1001" height="720" id="video/avc1/2" scanType="progressive" width="1280"/>
      <Representation bandwidth="1884891" codecs="avc1.64001E" frameRate="24000/1001" height="360" id="video/avc1/3" scanType="progressive" width="640"/>
    </AdaptationSet>
    <!-- Audio -->
    <AdaptationSet lang="en" mimeType="audio/mp4" segmentAlignment="true" startWithSAP="1">
      <SegmentTemplate duration="2224" initialization="$RepresentationID$/init.mp4" media="$RepresentationID$/seg-$Number%05d$.m4s" startNumber="1" timescale="1000"/>
      <Representation audioSamplingRate="48000" bandwidth="120780" codecs="mp4a.40.2" id="audio/en/mp4a">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
